<!doctype html>
<html>

<head>
    <title>Welcome to my Corner of the World Wide Web!!!</title>
</head>

<body>
    <h1>Welcome to my Corner of the World Wide Web!!!</h1>
    <p>Please have a look around!</p>
</body>

</html>


<!---
phrase = input("Type a phrase: ")
words = phrase.split(" ")
result_words = []
for word in words:
    result_word = ""
    for letter in word:
        result_word = letter + result_word
    result_words.append(result_word)
result_phrase = " ".join(result_words)
print(result_phrase)
--->
<script>
    var phrase = "this is a phrase";
    var words = phrase.split(" ");
    var resultWords = [];
    for (var word of words) {
        
        var resultWord = " ";
        for (var letter of word) {
            resultWord = letter + resultWord
        }
        var resultWords = resultWord.concat(resultWords);
    
    }
      
    console.log(resultWords);

</script>
